#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qM1Jm5QaD0MSj5nYx7k+2EyYrthAgeyZY6hmDBZPIjuzp1B7LwnUg0ZjnqgY+kndnHF9gZheY3O1V7knl2VO1qUbjwnSws6QIse+I31VA9FD"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="aGVJkC1mLU4vvQPy0HKxdlF7fdfFQf1ef9f948DXhAXx93gN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BYPRwqoLp0Yqe/Ity+pwWCawldM85mZ9wjg6Eybna3jHrCAs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jt2awijOM1jdzitCmDj7x4lo85cNrv4u/A1KOtpgZ3XDrfrR"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98348772bf7042e1146a828508c04f82547a9362f96787b2faa1ebfdf7d9e506"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
